<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- The main content view -->
		<include layout="@layout/relation_product_with_filter_layout" />

		<!-- The navigation drawer -->
		<include layout="@layout/relation_product_left_menu_layout" />
	</android.support.v4.widget.DrawerLayout>

</LinearLayout>